server.port=8083
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.thymeleaf.enabled=false
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CuraHealthyMe
spring.datasource.username=root
spring.datasource.password=admin
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#session configuration
spring.session.store-type=jdbc
#amazon s3 configuration
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
awsAccessKey=youraccesskey
awsSecretKey=yoursecretkey